# myspringcloud

./: .gitignore  pom.xml
config/: configclient.yml
configserver/: pom.xml
configserver/src/main/java/com/tddlearn/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/tddlearn/: ConsumerApplication.java
consumer/src/main/java/com/tddlearn/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/tddlearn/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/tddlearn/controller/: StudentController.java
eurekaclient/src/main/java/com/tddlearn/repository/: StudentRepository.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/tddlearn/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/tddlearn/: FeignApplication.java
feign/src/main/java/com/tddlearn/controller/: FeignController.java
feign/src/main/java/com/tddlearn/entity/: Student.java
feign/src/main/java/com/tddlearn/feign/: FeignProviderClient.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/tddlearn/: HystrixApplication.java
hystrix/src/main/java/com/tddlearn/controller/: HystrixController.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/tddlearn/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/tddlearn/: RestTemplateApplication.java
resttemplate/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/tddlearn/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/tddlearn/: ZipkinApplication.java
zuul/: pom.xml
zuul/src/main/java/com/tddlearn/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+6 files in other folders)
